# .env.example
TELEGRAM_BOT_TOKEN=8383443697:AAFsGxkEO1nYtKeH8frgx95CfDz7Il4A-uc
ECOTRACK_BASE_URL=https://packers.ecotrack.dz
ECOTRACK_API_KEY=bOZa1L9Snv83uNPhQENZHq7S2KAKcSCnnz4qSOvWNzlGUDsJqTc9kmQ2A3In
NODE_ENV=development
PORT=3000
